S3_BUCKET=test-backup12
MONGODB_URI=mongodb+srv://parvez:4ID25TVfqbkPh7by@cluster0.egljpel.mongodb.net/s3_db
AWS_ACCESS_KEY_ID=AKIAVKAJ6GZQCO67SVDK
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1